{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=EngAppDb;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "MySuperSecretKeyForJWT!LearnEnglishAppWith32Chars", //в идеале secret key должен быть рандомом но пока для тестов пусть будет таким
    "Issuer": "LearnEnglishApp",
    "Audience": "LearnEnglishAppClient",
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}